# Config secure
language: java
jdk:
  - oraclejdk8
# Notification SLACK
notifications:
  slack: 
    secure: "uh4hBuP7WhJM6S6qvBUF8dWQ6rZrjD+dlSg+M9YW/Dc1qsOFoXhQRSmLBfShMN2rIRXW2AwWk3Qro8QBQpURd6fIC5oQ90XiSo2IUjWWCExFux8N68xA4R22eo/DmbDoIrPVThQg8mdmFPcBoOBH78Z8Elr05ui4xav2Kv2RozKq5+/1Try4QS5FYsA3TbYdmxPKWcfqiOG3oGV+EOaVu4/2Pm20ALPVeGJfcqwpDuHkKJgU2NDVhYJT6qpKpzZajD8VFqmwmom2DeTHiuDfdwSUu24GNLRQDuvzo4LOpbp1g5dJk5LZPIRdVZnzaQ3HQmEUTB2foiwmsDl7FKjYRjyeL4qVGdFQ70VoJhstwPko1cx1OgOFY0IMh3koIlO6YQSTWxsRKILUQyl/uGZV2+rsvDFFqmhMbVNsbK/IG72vFGBeoSlVvaQPz0ipf7ez5qGE3gvKTmmoq5IIijI2xctBS27NDtYzV6oRsIzW9ifnBavqEmJ2wRnW3aP2OYg5pMz07X1seC5CvvBtYmmaU3wde7JhEynzuSgfHC0U6dwHZ8o8ysU7ItqXk8ubB7vNsGn+Gwv9scSNVgbmQKO6fkKm5rL6esNEDKGpldnD0UjKdu+yLplwU2SdgEm5mr+whH+P0IRCOf9rPNzvTvewaruSxdVZ9+hli/b6PCZlrBA="  
install:
  - "echo Génération pour la branche : $TRAVIS_BRANCH" 
  - cd src/main/resources
  - ./feature_github_generation.sh
  - cd ../../../    
script: 
  - mvn clean install sonar:sonar -Dsonar.host.url=$SONAR_HOST -Dsonar.login=$SONAR_TOKEN -Dsonar.organization=$SONAR_ORG -Dsonar.projectKey=automationManager
deploy:
  provider: releases
  api_key:
    secure: RWU7uEO6iHDEsVRTNg+aUns/8GNeUnzd7m2s1jDohakAyx/HYytstum2rODn1vTpTh4xjjTbeoAkC+hJmsfgTSwgV3r0AbSdzOwk8+WPitBO9ZxIL640MTcCT0bZWMcXAphkXOQMK1RntU42ib/0jMQ7+eBSdWPp4jRb5VzvXGrot9/K7oNwKpojGLXJxFokaAhX1H/22qjSH9jXzi/ahWRtolb6PEKY1YCnl0belmlYn//b6GXlkYkt+zn3YoTSvPnzt+1DFg/O9wWCyKdZ050YGbJUs9LUIsH+VL8tU2tDLVPyd+nsgEHTjof1BVyvR6kaaPLWn6rdUUdyPnAfNBP8JW+jfB1TuJEs64C7wOm1Et72VrWh+AnNEHrq7oPYBtHDXTtLrqVrsqtivNH2KQGUGTVLM8nggIC98VO+A/vsdvEHrXSN4FMfciqG6a43x8r1gXQMZVoAb6jlGV1RfN5XC4z7ucmsE65GV+pzdR/mZrK7/SeGHhP1DtpRo4ODLQLEV8vl+sfuC1VtyU9CWkH6kuUWBLAbk4mQGrgQQJ52tfS5kJlRUCyO3DmEu+/Xt6FocHPoc6dnUptILEl+FN4doy5Z8Vv+2ltKTwn5P5hzJq2uquECPV0EtUiqVtk6EXS9ZHricbB22lGtCLFMp0W65vvO0BLizI6Tz3HSxxA=
  file:
    - feature.xml
    - automationCommons/target/automationCommons-1.2.2.jar
    - messagingBundle/target/messagingBundle-1.3.0.jar
    - boxcryptorInventoryGeneratorBundle/target/boxcryptorInventoryGeneratorBundle-2.0.1.jar
    - saveToBundle/target/saveToBundle-1.1.4.jar
    - supervisionBundle/target/supervisionBundle-1.3.1.jar
  skip_cleanup: false    
  on:
    repo: vzwingma/automationManager
    tags: true
