# Fichier de configuration du bundle saveToBoxCryptorBundle
automation.bundle.boxcryptor.save.repertoire.download=D:\\Profiles\\vzwingma\\Downloads

automation.bundle.boxcryptor.save.repertoire.boxcryptor=X:\\Documents & factures