# Fichier de configuration du bundle saveToBoxCryptorBundle
automation.bundle.boxcryptor.save.repertoire.download=D:\\Profiles\\vzwingma\\Downloads

automation.bundle.boxcryptor.save.repertoire.boxcryptor=X:\\Documents & factures


automation.bundle.boxcryptor.save.nombre.pattern=2
# Facture FREE
automation.bundle.boxcryptor.save.pattern.file.in.0=Facture_Free_[0-9_]*.pdf
automation.bundle.boxcryptor.save.pattern.file.out.0=

# Facture HUBIC
automation.bundle.boxcryptor.save.pattern.file.in.1=_HUBICEU[0-9_]*.pdf
automation.bundle.boxcryptor.save.pattern.file.out.1=_HUBIC_{{yyyyMM}}.pdf