# Fichier de configuration du bundle saveToBoxCryptorBundle

automation.bundle.boxcryptor.save.scan.period=10

automation.bundle.boxcryptor.save.nombre.pattern=3
# Facture FREE
automation.bundle.boxcryptor.save.in.repertoire.0=D:/Profiles/vzwingma/Downloads
automation.bundle.boxcryptor.save.in.pattern.file.0=Facture_Free_[0-9_]*.pdf
automation.bundle.boxcryptor.save.out.repertoire.0=X:/Documents & factures/Free
automation.bundle.boxcryptor.save.out.pattern.file.0=

# Facture HUBIC
automation.bundle.boxcryptor.save.in.repertoire.1=D:/Profiles/vzwingma/Downloads
automation.bundle.boxcryptor.save.in.pattern.file.1=_HUBIC[A-Za-z0-9_]*.pdf
automation.bundle.boxcryptor.save.out.repertoire.1=X:/Documents & factures/Cloud
automation.bundle.boxcryptor.save.out.pattern.file.1=_HUBIC_{{yyyyMM}}.pdf

# Facture Amazon
automation.bundle.boxcryptor.save.in.repertoire.2=D:/Profiles/vzwingma/Downloads
automation.bundle.boxcryptor.save.in.pattern.file.2=invoice[0-9]*.pdf
automation.bundle.boxcryptor.save.out.repertoire.2=X:/Documents & factures/Amazon
automation.bundle.boxcryptor.save.out.pattern.file.2=AWS-{{yyyyMM}}.pdf